<!DOCTYPE html>
<html>

<head>
    <title>节点连线演示</title>
    <link rel="stylesheet" href="main.css">
    <style>
        /* 添加样式以固定帧率显示位置 */
        #fpsDisplay {
            position: fixed;
            left: 10px;
            bottom: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }

        #runtimeDisplay {
            position: fixed;
            left: 10px;
            bottom: 40px; /* 调整位置以避免与 fpsDisplay 重叠 */
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <!-- 帧率显示元素 -->
    <div id="fpsDisplay">FPS: 0</div>
    <!-- 运行时间显示元素 -->
    <div id="runtimeDisplay">运行时间: 00:00:00</div>

    <!-- <script type="module" src="./js/ConnectionUtils.js"></script>
    <script type="module" src="./js/graphNode.js"></script>
    <script type="module" src="./js/graph.js"></script>
    <script type="module" src="./js/component.js"></script>
    <script type="module" src="./js/group.js"></script>
    <script type="module" src="./js/SaveManager.js"></script> -->
    <!-- <script  src="./js/gameDesignGraph.js"></script> -->

    <script type="module" src="./js/main.js"></script>
</body>

</html>